Categories:
  - Games
License: MIT
AuthorName: Govind Krishnan
AuthorEmail: sofogos@protonmail.com
AuthorWebSite: https://90v1nd.one/
WebSite: https://biotstoiq.org/hayago.html
SourceCode: https://gitlab.com/biotstoiq/hayago
Donate: https://biotstoiq.org/donate.html
Bitcoin: bc1qp7668qpa9kfq2r36t7lwzkrud2hzmdvvdmvfq0

Name: Hayago
AutoName: Hayago

RepoType: git
Repo: https://gitlab.com/biotstoiq/hayago.git

Builds:
  - versionName: '1.077'
    versionCode: 17
    commit: v1.077
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.078'
    versionCode: 18
    commit: fb1776ce0f10ffb2264e7cb3b45b7d389ed973fd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.08'
    versionCode: 20
    commit: 8e19d49092e4dd9aa08204b3af43e008995e90ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.09'
    versionCode: 21
    commit: 004df7a423b6f90ed599a04ee1013811f0bd890c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.09'
CurrentVersionCode: 21
