AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/martykan/webTube
IssueTracker: https://github.com/martykan/webTube/issues
Changelog: https://github.com/martykan/webTube/releases

AutoName: WebTube
Description: |-
    Lightweight YouTube frontend that's supposed to be used without the proprietary
    YouTube-API or any of Google's (proprietary) play-services.

RepoType: git
Repo: https://github.com/martykan/webTube

Builds:
  - versionName: 0.3.1
    versionCode: 4
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 5
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 6
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 7
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 8
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 9
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 10
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.0'
    versionCode: 11
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 12
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 13
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 17
    commit: v1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 17
